<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenidos</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Monoton&amp;family=Open+Sans:wght@600&amp;display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="style.css">
<style>
  body{
    background-color:#253370;
    text-align:center;
  }
  ul {
    background-color: #049B49;
    background-size:50px;
    border-style: solid;
    border-color:#049B49;
    border-width:50px;
    margin-left:14px;
    margin-right:14px;
    font-size:43px;
    font-family:'Monoton';
  color:#253370;
}
main h2 {
   color:#FFFFFF;
   background-color:#049B49;
   text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color:#336600;
  text-align:center;
font-family: 'Monoton'; 
 font-size: 40px; 
 font-style: normal;
 font-variant: normal;
 font-weight: 400;
 line-height: 100px;
  font-size:20;
  margin-left:80px;
  margin-right:80px
 }
</style>
</head>
<body id="page1">
 <header></header>
  <nav>
     <img src="https://www.nationalflags.shop/WebRoot/vilkasfi01/Shops/2014080403/53E6/2F4E/F123/7D8D/CCB0/0A28/100B/04B4/Flag_of_Brazil_ml.png" img/> 
<h1>B R A S I L</h1>
<ul>
     <li>I<a href="index.html">Bienvenidos</a></li>
      <li>I<a href="cultura.html">Cultura y Música</a></li>
      <li>I<a href="gastronomia.html">Gastronomía</a></li>
      <li>I<a href="turismo.html">Turismo</a></li>
  </ul>
    
  </nav>
  
    <main>
  
<iframe width="560" height="315" src="https://www.youtube.com/embed/qX1EP9s2_bc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Bienvenidos a mi página web aquí encontrarán información sobre Brasil.  Podrán encontrar información sobre la música, la cultura, su gastronomía, y los lugares a visitar en el país.</p> 
<h1>------------------------------</h1>
<h2>Mapa del País </h2> 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31759647.49991536!2d-69.64109129389009!3d-13.66323047105057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9c59c7ebcc28cf%3A0x295a1506f2293e63!2sBrazil!5e0!3m2!1sen!2spr!4v1617854260584!5m2!1sen!2spr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>   
<h1>------------------------------</h1>
<h2>Información general</h2>
  <p> Brasil alberga una gran parte del continente sudamericano. El país cuenta con extensas zonas de selva tropical, playas impresionantes, islas bellas y ríos prolongados. La capital es Brasilia y cuenta con una población de 175.000.000 habitantes. Entre su población encontramos mulatos, europeos y descendientes de africanos. </p>
  </main>
  <footer></footer>
</body>
</html>