<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenidos</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Monoton&amp;family=Open+Sans:wght@600&amp;display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="style.css">
<style>
  body{
    background-color:#808000;
    text-align:center;
  }
    nav ul{
   background-color: #253370;
   background-size:50px;
    border-style: solid;
    border-color:#253370;
    border-width:50px;
    margin-left:14px;
    margin-right:14px;
    font-size:43px;
    font-family:'Monoton';
  color:#3CB371;
 }
 main h2 {
   color:#FFFFFF;
   background-color:#253370;
   text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color:#336600;
  text-align:center;
font-family: 'Monoton'; 
 font-size: 40px; 
 font-style: normal;
 font-variant: normal;
 font-weight: 400;
 line-height: 100px;
  font-size:20;
  margin-left:80px;
  margin-right:80px}
</style>
</head>
<body id="page4">
 <header></header>
  <nav>
     <img src="https://www.nationalflags.shop/WebRoot/vilkasfi01/Shops/2014080403/53E6/2F4E/F123/7D8D/CCB0/0A28/100B/04B4/Flag_of_Brazil_ml.png" img/> 
<h1>B R A S I L</h1>
<ul>
     <li>I<a href="index.html">Bienvenidos</a></li>
      <li>I<a href="cultura.html">Cultura y Música</a></li>
      <li>I<a href="gastronomia.html">Gastronomía</a></li>
      <li>I<a href="turismo.html">Turismo</a></li>
  </ul>
    
  </nav>
  
    <main>

<h2>Lugares a visitar</h2>
<img src=https://www.worldatlas.com/r/w960-q80/upload/4c/3a/89/brazil-states-map.png img/>
<p> Brasil es un lugar hermoso, con una biodiversidad extraordinaria por lo que hay mas de un lugar que visitar.</p>
  <h2>Rio de Janeiro</h2> 
 <img src="https://t3.gstatic.com/images?q=tbn:ANd9GcS-lI8dDTAYonrBjH1ZDTy6VJkS3PhDRWjg-gROGf_YngjBO_cMrPuhGem-ndq_WQlV-xseOYbMDQlW02L1Y6fZhw" img/> 
<p>Río de Janeiro es la segunda ciudad más grande de Brasil, en la costa del Atlántico Sur. Río es famoso por su impresionante paisaje, su cultura playera relajada y el carnaval anual. El puerto de Río de Janeiro lo compone una entrada única desde el océano que lo hace parecer la desembocadura de un río.</p>
<p1>Iglesia de la Candelaria</p1> 
<div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Igreja_da_Candel%C3%A1ria.jpg/1280px-Igreja_da_Candel%C3%A1ria.jpg" img/></div>
 <p>Se cree que inicialmente fue una capilla fundada a finales del siglo XVI o principios del XVII. La leyenda cuenta que una pareja, Antônio Martins Palma y Leonor Gonçalves habrían mandado edificar un pequeño templo en honor a Nuestra Señora de la Candelaria en agradecimiento por haber salido con vida de una gran tempestad que azotó el barco español (llamado Candelaria) en el que viajaban con dirección a Río.El templo conjuga de manera ecléctica los estilos barroco y neoclásico. </p>
 <h2>São Paulo</h2> 
 <img src="https://t3.gstatic.com/images?q=tbn:ANd9GcS52VpG8iymZqMYR7Wdp0Rmv5Ik6c_jWanTQ4X8tw_4eD8HmQ4PwKpk-eYtwsMoDuIRYfTDo3hqg4E5S9fuU-ja9g" img/>
 <p> São Paulo es una ciudad en el sureste de Brasil. Es el centro industrial mas importante de América Latina. La ciudad está ubicada en una meseta de las tierras altas brasileñas que se extiende hacia el interior desde la Serra do Mar, que se eleva como parte de la Gran Escarpa a poca distancia tierra adentro del Océano Atlántico. </p>
 <h2>Selva Amazonas</h2>
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Amazon_CIAT_%285%29.jpg/250px-Amazon_CIAT_%285%29.jpg" img/>
 <p>Alrededor del río Amazonas y su cuenca, crece la selva amazónica. Las altas temperaturas fomentan el crecimiento de una vegetación espesa y exuberante que aún es exuberante. El Amazonas es conocido como el "Pulmón del Planeta" porque mantiene un equilibrio climático, con entradas y salidas de CO2 y O2 que están en equilibrio.</p>
 <div><p1>Rio Amazonas</p1></div>
 <img src="https://www.geoenciclopedia.com/wp-content/uploads/2016/01/Amazonas_mapa_Kmusser.png" img/>
  <p>El Amazonas es el río más grande de América del Sur y el más grande del mundo, con más agua que el Nilo, el Yangtze y el Mississippi juntos. Su cuenca riega una gran área y sostiene a miles de animales vivos, algunos de los cuales aún no se han clasificado.</p>

  </main>
  <footer></footer>
</body>
</html>